<!DOCTYPE html>
<html class="backroundimagehome" lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matcha website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Images/matcha-icon.png"
    title="imagex-icon">
</head>
    <body>
        <header>
            <nav>
                <ul>
                    <il><a href="index.html">Home</a></il>
                    <il><a href="watismatcha.html">Wat is Matcha?</a></il>
                    <il><a href="verschillendesoortenmatcha.html">Verschillende soorten Matcha</a></il>
                    <il><a href="bestematchainamsterdam.html">Beste Matcha in Amsterdam</a></il>
                </ul>
            </nav>
        </header>
        <main>
            <section class="homepage-1">
                <article>
                    <img src="images/matcha-homepage-1.jpg" alt="foto matcha">
                </article>
                <article>
                    <h2>Wat is Matcha?</h2>
                    <p>Matcha is een soort groene thee die zeer gewaardeerd wordt vanwege zijn levendige groene kleur, onderscheidende smaak en potentiële gezondheidsvoordelen. Het is gemaakt van in de schaduw gekweekte theebladeren <em><strong>(Camellia sinensis)</strong></em> die tot een fijn poeder worden vermalen. Het woord ‘matcha’ betekent letterlijk ‘gemalen thee’ in het Japans.</p>
                </article>
            </section>
            <section class="homepage-2">
                <h2>Verschillende soorten Matcha</h2>
                <p>Er zijn veel verschillende soorten matcha beschikbaar. Deze verschillen allemaal door de prijs en kwaliteit. Wil je hier meer over weten?</p>
                    <a href="verschillendesoortenmatcha.html">Meer informatie</a>
            </section>
                    <section class="homepage-image">
                        <div class="container">
                            <a href="verschillendesoortenmatcha.html#ceremonial"><img src="images/matcha-homepage-2.jpg" alt="foto matcha twee glazen" class="image" style="width:100%"></a>
                            <div class="middle">
                                <div class="text"><strong>Ceremonial Grade Matcha</strong></div>
                            </div>
                        </div>
                        <div class="container">
                            <a href="verschillendesoortenmatcha.html#premium"><img src="images/matcha-homepage-3.jpg" alt="foto matcha twee glazen" class="image" style="width:100%"></a>
                            <div class="middle">
                                <div class="text"><strong>Premium Grade Matcha</strong></div>
                            </div>
                        </div>
                        <div class="container">
                            <a href="verschillendesoortenmatcha.html#culinary"><img src="images/matcha-homepage-4.jpg" alt="foto matcha twee glazen" class="image" style="width:100%"></a>
                            <div class="middle">
                                <div class="text"><strong>Culinary Grade Matcha</strong></div>
                            </div>
                        </div>
                        <div class="container">
                            <a href="verschillendesoortenmatcha.html#culinary"><img src="images/matcha-homepage-5.jpg" alt="foto matcha twee glazen" class="image" style="width:100%"></a>
                            <div class="middle">
                            <div class="middle">
                                <div class="text"><strong>Organische Matcha</strong></div>
                            </div>
                        </div>
            </section>
            <section class="homepage-3">
                <h2>Beste Matcha in Amsterdam</h2>
                <p>Ben je toch benieuwd geworden naar de Matcha en wil je het graag proberen? Bekijk dan snel waar je de beste matcha kan halen in Amsterdam :)</p>
            </section>
            <section class="homepage-images">                        
                <a href="bestematchainamsterdam.html#joeandthejuice"><img src="images/joe-and-the-juice-logo.png" alt="joe and the juice logo" style="width: 15%;"></a>
                <a href="bestematchainamsterdam.html#cafecito"><img src="images/cafecito-logo.png" alt="cafecito logo" style="width: 15%;"></a>
                <a href="bestematchainamsterdam.html#taigu"><img src="images/taigu-logo.png" alt="taigu logo" style="width: 15%;"></a>
                <a href="bestematchainamsterdam.html#starbucks"><img src="images/starbucks-logo.png" alt="starbucks logo" style="width: 15%;"></a>
                <a href="bestematchainamsterdam.html#ao-bar"><img src="images/ao-bar-logo.png" alt="ao bar logo" style="width: 15%;"></a>
            </section>
        </main>
        <footer>
            <section>
                <nav>
                    <ul>
                        <il><a href="index.html">Home</a></il>
                        <il><a href="watismatcha.html">Wat is Matcha?</a></il>
                        <il><a href="verschillendesoortenmatcha.html">Verschillende soorten Matcha</a></il>
                        <il><a href="bestematchainamsterdam.html">Beste Matcha in Amsterdam</a></il>
                    </ul>
                </nav>
            </section>
        </footer>
    </body>
</html>